<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="introduction">
<info>
  <credit type="author maintainer copyright">
    <name>Philip Chimento</name>
    <email>philip.chimento@gmail.com</email>
    <years>2008-2012</years>
  </credit>
  <license href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
    <p>This work is licensed under a <link href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</link>.</p>
  </license>
  <link type="guide" xref="index" group="#first"/>
</info>
<title>Introduction</title>
<p>I decided to write this series of tutorials after reading the excellent book <em href="http://gtkbook.com">Foundations of GTK+ Development</em> by Andrew Krause.
The book does a wonderful job of describing GTK's most-used widgets and how to use them, and even though I had already had a certain amount of experience with GTK, reading it taught me several tricks I didn't know.
There is also a section on writing your own widgets, but I found it a little too short to really get into the nitty-gritty.
So, I thought I'd share some of the stuff that I had to find out through trial and error.</p>

<p>My intended audience is people who are already capable of programming a small application in GTK, and want to know how to program more advanced, real-world applications.
If you are a GTK beginner, I heartily recommend recommend GNOME's <link href="http://developer.gnome.org/gnome-devel-demos/unstable/">ten-minute tutorials</link>.
Or you could read <em>Foundations</em>, or do some programming and read the GTK docs as you go, if that's your preferred way of learning things.</p>

<p>If you have a reasonable amount of experience with GTK, GLib, and GObject, you will know about the naming scheme for GObject classes.
The classes in this guide will use the namespace prefix <code>P</code>, which is the first letter of my name, and easy to type and pronounce.
After all, it's my tutorial.</p>

<p>This tutorial isn't finished yet, I'm working on it.
You can follow along while it's a work in progress, though.
Both the code and the website are hosted on <link href="http://github.com/ptomato/advanced-gtk-techniques">Github</link>, so if you see a mistake, you can report it there, or just change it yourself and send me a pull request.</p>
</page>
