<?xml version="1.0"?>
<!--Generated with glade3 3.4.4 on Sat Sep 13 02:49:46 2008 -->
<interface>
  <object class="GtkWindow" id="mainwindow">
    <property name="title">Rocky Raccoon</property>
    <property name="default_height">300</property>
    <property name="default_width">300</property>
    <signal handler="gtk_main_quit" name="delete_event"/>
    <child>
      <object class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="textview">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="about">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">About</property>
    <property name="resizable">False</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <property name="program_name">Rocky Raccoon</property>
    <property name="version">1.0</property>
    <property name="copyright">(c) 2008 Philip Chimento</property>
    <property name="comments">To help with good Rocky's revival</property>
    <property name="authors">Philip Chimento</property>
    <signal handler="gtk_widget_hide" name="close"/>
    <signal handler="gtk_widget_hide" name="delete_event"/>
    <signal handler="gtk_widget_hide" name="response"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
