<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkActionGroup" id="app-actions">
    <child>
      <object class="GtkAction" id="file">
        <property name="label" translatable="yes">_File</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="edit">
        <property name="label" translatable="yes">_Edit</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="help">
        <property name="label" translatable="yes">_Help</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="about">
        <property name="label" translatable="yes">_About...</property>
        <property name="short_label" translatable="yes">_About</property>
        <property name="tooltip" translatable="yes">More information about the application</property>
        <property name="stock_id">gtk-about</property>
        <signal name="activate" handler="action_about" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="open">
        <property name="label" translatable="yes">_Open...</property>
        <property name="short_label" translatable="yes">_Open</property>
        <property name="tooltip" translatable="yes">Open a font to examine</property>
        <property name="stock_id">gtk-open</property>
        <signal name="activate" handler="action_open" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="preferences">
        <property name="label" translatable="yes">_Preferences...</property>
        <property name="short_label" translatable="yes">_Preferences</property>
        <property name="tooltip" translatable="yes">Customize the application</property>
        <property name="stock_id">gtk-preferences</property>
        <signal name="activate" handler="action_preferences" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="quit">
        <property name="label" translatable="yes">_Quit</property>
        <property name="short_label" translatable="yes">_Quit</property>
        <property name="tooltip" translatable="yes">Close the application</property>
        <property name="stock_id">gtk-quit</property>
        <signal name="activate" handler="action_quit" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkActionGroup" id="file-actions">
    <child>
      <object class="GtkAction" id="view">
        <property name="label" translatable="yes">_View</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="info">
        <property name="label" translatable="yes">Font _Info</property>
        <property name="tooltip" translatable="yes">View information about the font</property>
        <property name="stock_id">gtk-properties</property>
        <property name="is_important">True</property>
        <signal name="activate" handler="action_info" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkVBox" id="vbox1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkHBox" id="hbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkProgressBar" id="progressbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack_type">end</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
